{
  "name": "node_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongojs": "^2.6.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
